.map-container {
  position: relative;
  width: 100%;
  margin: 0 auto;
  margin-top: 100px;
  border-radius: 10px;
  overflow: hidden; /* 컨테이너가 지도 영역을 벗어나지 않도록 설정 */
}

#map {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

/* 지도 확대/축소 버튼 스타일 */
.map-controls {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  flex-direction: column;
  background: white;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.map-controls button {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 5px 0;
  width: 30px;
  height: 30px;
  font-size: 20px;
  line-height: 20px;
  text-align: center;
  cursor: pointer;
  outline: none;
}

.map-controls button:hover {
  background-color: #f0f0f0;
}
