.accordion-container {
  width: 100%;
  margin-top: 10px;
}

.accordion-item {
  border-bottom: 1px solid #ddd;
}

.accordion-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding: 10px 20px;
}

.accordion-title h2 {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
}

.accordion-title span {
  font-size: 24px;
}

.accordion-content {
  padding: 10px 20px;
  background-color: #f9f9f9;
}

.accordion-content h3 {
  font-size: 16px;
  margin: 10px 0;
  font-weight: bold;
}

.custom-p {
  font-size: 14px;
  margin: 10px 0;
}

.accordion-content ul {
  font-size: 14px;
  list-style: none;
  padding-left: 0;
}

.accordion-content ul li {
  margin-bottom: 5px;
  position: relative;
  padding-left: 10px;
}

.accordion-content ul li::before {
  content: "-";
  position: absolute;
  left: 0;
}
