.FloorHeader {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 100px; /* MenuBar와 FloorNav의 높이를 고려한 패딩 */
}

.MenuBar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1002; /* FloorNav보다 위에 오도록 z-index 증가 */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5em 1em;
  background-color: #fff; /* 배경색 추가 */
  box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* 그림자 효과 추가 */
}

.MenuBar .back-button {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 1.5em;
}

.MenuBar .menu-title {
  flex: 1;
  text-align: center;
  font-size: 1.6em;
  margin: 0;
}

.MenuBar .menu-icon {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 1.5em;
}

.MenuBar .menu-icon img {
  width: 24px;
  height: 24px;
}

.FloorNav {
  position: fixed;
  top: 50px; /* MenuBar 아래에 위치하도록 조정 */
  left: 0;
  width: 100%;
  background: #444;
  z-index: 1001;
  display: flex;
  justify-content: space-around;
  padding: 0.5em 0;
}

.FloorNav button {
  display: block;
  width: auto;
  padding: 0.75em 1em;
  color: #ccc;
  text-decoration: none;
  text-align: center;
  background: none;
  border: none;
  cursor: pointer;
  font: inherit;
  margin: 0 5px;
}

.FloorNav button.is-current {
  color: white;
  border-bottom: 2px solid white;
}

.MapImage {
  width: 100%;
  max-width: 800px; /* 최대 너비 설정 */
  height: auto;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
}

.responsive-canvas {
  width: 100%;
  height: auto;
  display: block;
}

/* 모바일에 맞춘 스타일 */
@media (max-width: 430px) and (max-height: 932px) {
  .FloorHeader {
    padding-top: 90px; /* 모바일에서 상단 여백 조정 */
  }

  .MenuBar {
    padding: 0.5em;
  }

  .MenuBar .menu-title {
    font-size: 1.4em;
  }

  .MenuBar .back-button {
    font-size: 1.2em;
  }

  .MenuBar .menu-icon img {
    width: 20px;
    height: 20px;
  }

  .FloorNav {
    top: 45px;
    padding: 0.25em 0;
  }

  .FloorNav button {
    padding: 0.5em 0.5em;
    font-size: 0.9em;
  }

  .MapImage {
    margin-top: 10px;
  }
}
