/* Dropdown.css */

.dropdown-container {
  display: flex;
  justify-content: center; /* 가운데 정렬 */
  gap: 20px; /* 드롭다운 간격 */
  margin-top: 20px; /* 상단 여백 */
  padding: 0 20px; /* 양쪽 여백 추가 */
  box-sizing: border-box; /* 패딩 포함 크기 계산 */
  flex-wrap: nowrap; /* 줄 바꿈을 하지 않음 */
}

.dropdown {
  display: flex;
  flex-direction: column;
  align-items: center; /* 가운데 정렬 */
  flex-grow: 1; /* 부모 컨테이너에 맞게 크기 조정 */
  width: 100%; /* 전체 너비 사용 */
}

.dropdown label {
  margin-bottom: 5px;
  text-align: left; /* 레이블 텍스트 왼쪽 정렬 */
}

.announce {
  color: gray;
  font-size: 15px;
}

/* React-Select styles */
.react-select__control {
  width: 100%; /* 부모 컨테이너에 맞게 너비 고정 */
  min-width: 200px; /* 최소 너비 설정 */
  max-width: 400px; /* 최대 너비 설정 */
  background-color: white;
  border-color: #ccc;
  box-shadow: none;
}

.react-select__control:hover {
  border-color: #d8b9f7;
}

.react-select__option {
  background-color: white;
  color: black;
}

.react-select__option:hover {
  background-color: #f0f0ff;
}

.react-select__option--is-selected {
  background-color: #f0f0ff;
  color: black;
}

.react-select__menu {
  width: 100%; /* 드롭다운 메뉴 너비 설정 */
}

.react-select__control.react-select__control--is-focused.react-select__control--menu-is-open-css-t3ipsp-control {
  background-color: #f0f0ff;
}

@media (max-width: 768px) {
  .dropdown-container {
    flex-direction: row; /* 화면이 좁아져도 드롭다운을 가로로 배치 */
    gap: 10px; /* 드롭다운 간격 줄이기 */
  }

  .dropdown {
    min-width: 180px; /* 작은 화면에서도 최소 너비 유지 */
    max-width: 350px; /* 작은 화면에서도 최대 너비 유지 */
    width: 100%; /* 작은 화면에서도 전체 너비 사용 */
  }

  .react-select__control {
    min-width: 180px; /* 작은 화면에서도 최소 너비 유지 */
    max-width: 350px; /* 작은 화면에서도 최대 너비 유지 */
  }
}

@media (min-width: 769px) {
  .dropdown {
    min-width: 250px; /* 큰 화면에서는 최소 너비 설정 */
    max-width: 450px; /* 큰 화면에서는 최대 너비 설정 */
  }

  .react-select__control {
    min-width: 250px;
    max-width: 450px;
  }
}
