/* Guide.css */

.guide-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  width: 100%;
}

.title-row {
  display: flex;
  justify-content: space-between;
  width: 80%;
}

.facility-title,
.guide-title {
  flex: 1;
  text-align: center;
  font-weight: bold;
  padding: 10px;
  border-bottom: 2px solid transparent;
  cursor: pointer;
  display: inline-block;
}

.facility-title.active,
.guide-title.active {
  border-bottom: 2px solid #f0f0ff;
  width: auto;
  color: black;
}

/* .guide-title.inactive {
  color: gray; /* 비활성화된 섹션 글씨 색상 */
/* } */
.facility-title.inactive,
.guide-title.inactive {
  color: gray;
}

.content-row {
  margin-top: 20px;
  width: 80%;
}

.facility-content,
.guide-content {
  display: flex;
  flex-direction: column;
  grid-template-columns: 1fr 1fr; /* 두 칸으로 나누기 */
  gap: 10px; /* 칸 사이 간격 */
}

.facility-item {
  font-size: 70;
  display: flex; /* Flexbox 사용 */
  justify-content: space-between; /* 좌우 정렬 */
  align-items: center; /* 수직 정렬 */
  margin-bottom: 8px;
  /* margin-top: 10px; */
  padding-left: 10px;
  padding-right: 10px;
  /* padding-top: 10px; */
  /* padding-bottom: 10px; */
}

.map-icon {
  margin-bottom: 10px;
  padding-right: 20px;
  text-align: right;
}

.logospace {
  margin-left: 20px; /* 왼쪽 마진 추가 */
  margin-bottom: 5px;
  border: 1px solid #f0f0ff;
  padding-bottom: 5px;
  border-radius: 4px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  position: relative;
  background: white;
  padding: 20px;
  border-radius: 8px;
}

.modal-content img {
  max-width: 100%;
  max-height: 80vh;
}

.pin-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.pin-content {
  position: relative;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.pin-content img {
  max-width: 100%;
  max-height: 80vh;
}

.pin-content button {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px 10px;
  background: white;
  border: 1px solid #ccc;
  cursor: pointer;
}
