.guide-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  font-family: 'Arial', sans-serif;
}

.title-row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px;
  border-bottom: 2px solid #e0e0e0;
}

.facility-title,
.guide-title {
  flex: 1;
  text-align: center;
  font-weight: bold;
  padding: 10px 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 18px;
}

.facility-title.active,
.guide-title.active {
  border-bottom: 3px solid #4a90e2;
  color: #4a90e2;
}

.facility-title.inactive,
.guide-title.inactive {
  color: #757575;
}

.facility-title:hover,
.guide-title:hover {
  background-color: #f5f5f5;
}

.content-row {
  width: 100%;
}

.facility-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}

.facility-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.facility-item:hover {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.facility-item.selected {
  background-color: #e8f0fe;
  border-color: #4a90e2;
}

.item-name {
  font-size: 16px;
  color: #333;
}

.logospace {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #f0f0f0;
  transition: all 0.3s ease;
}

.logospace:hover {
  background-color: #e0e0e0;
  transform: scale(1.1);
}

.logospace img {
  width: 24px;
  height: 24px;
  object-fit: contain;
}

@media (max-width: 768px) {
  .guide-container {
    padding: 10px;
  }

  .title-row {
    width: 100%;
  }

  .facility-title,
  .guide-title {
    padding: 8px;
  }

  .content-row {
    width: 100%;
  }

  .facility-content {
    grid-template-columns: 1fr;
  }
}