.dong-container {
  width: 90%;
  width: 90%;
  padding: 16px;
  position: relative; /* Make this container relative */
}
.dong-announce-container {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
.dong-announce-head {
  padding-bottom: 5px;
  /* border-bottom: 2px solid gray; */
  /* padding: 10px; */
  font-family: 'Freesentation-9Black';
  width: 100%;
  /* align-items: center; */
  text-align: center;
  font-size: 2em;
  /* justify-content: center; */
}

.dong-announce-container {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
.dong-announce-head {
  padding-bottom: 5px;
  /* border-bottom: 2px solid gray; */
  /* padding: 10px; */
  font-family: 'Freesentation-9Black';
  width: 100%;
  /* align-items: center; */
  text-align: center;
  font-size: 2em;
  /* justify-content: center; */
}

.centered-image {
  border: 1px solid gray; /* 원하는 색상과 두께로 변경 가능 */
  border: 1px solid gray; /* 원하는 색상과 두께로 변경 가능 */
}

.flex-dong {
  display: flex;
  flex-direction: row;
  background-color: #ffffff;
}

.text-center {
  text-align: center;
  margin-bottom: 16px;
}

.flex {
  display: flex;
  flex-direction: row;
  padding: 0px;
  background-color: #faf5ff;
}

.justify-center {
  justify-content: center;
}

.mb-4 {
  margin-bottom: 26px;
}

.space-x-4 > *:not(:last-child) {
  margin-right: 2px;
}

.border {
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  overflow: hidden;
}

.rounded {
  border-radius: 18px;
}

.overflow-hidden {
  overflow: hidden;
}

.bg-white {
  background-color: #ffffff;
}

.text-gray-900 {
  color: #1a202c;
}

.bg-purple-100 {
  background-color: #faf5ff;
  height: 100%;
}

.bg-purple-500 {
  background-color: #9f7aea;
}

.text-white {
  color: #ffffff;
  font-weight: bold;
  font-weight: bold;
}

.text-gray-500 {
  color: #a0aec0;
}

.button {
  padding: 8px 16px;
  border: none;
  background: none;
  cursor: pointer;
  font-size: 16px;
}

.map_button-container {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  margin-bottom: 5px;
  margin-bottom: 5px;
}

.map_button {
  /* padding: 10px ; */
  /* padding: 10px ; */
  background: none;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  border: none;
  font-weight: bold;

  /* border-radius: 5px;  */
}

.map_button:focus,
.map_button:active {
  outline: none;
}

.button-selected {
  color: #4a5568;
  border-bottom: 2px solid #bdafff;
}

.button-unselected {
  color: #a0aec0;
}

.floor-container {
  flex-basis: 25%; /* Adjust the basis to decrease width */
  flex-grow: 0; /* Prevent it from growing */
  height: 100%; /* Set to 100% height */
  height: 100%; /* Set to 100% height */
}

.floor {
  padding: 16px 0; /* Increase padding to make it larger */
  text-align: center;
  cursor: pointer;
}

.tenant-container {
  padding: 5px;
  width: 75%;
  /* height: 700px; */
  width: 75%;
  /* height: 700px; */
  overflow-y: auto;
  background-color: #ffffff;
}

.tenant {
  width: 90%; /* Full width */
  width: 90%; /* Full width */
  height: 45px;
  padding: 8px 0;
  padding-left: 20px;
  border-bottom: 1px dashed hsl(260, 3%, 77%); /* Increased border width */
  border-bottom: 1px dashed hsl(260, 3%, 77%); /* Increased border width */
  box-sizing: border-box; /* Ensure padding is included in width calculation */
}

.mt-4 {
  margin-top: 16px;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.top-0 {
  top: 0;
}

.right-0 {
  right: 0;
}

.floor-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  border: 1px solid #1a202c;
  background-color: #ffffff;
  color: #1a202c;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
}

.floor-button img {
  margin-right: 8px;
}

.centered-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10; /* Ensure it appears on top */
}

.no-wrap {
  flex-wrap: nowrap;
}

@media (max-width: 768px) {
  .dong-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    padding: 5px;
  }

  .flex-dong {
    margin-bottom: 3px;
    /* font-size: 25px; */
    padding: 5px;
  }

  .map_button-container {
    order: 1; /* flex-dong 다음에 오도록 설정 */
    width: 100%;
    margin-bottom: 16px;
    justify-content: center; /* 중앙 정렬 */
    width: 100%;
    padding: 5px;
  }

  .flex-dong {
    margin-bottom: 3px;
    /* font-size: 25px; */
    padding: 5px;
  }

  .map_button-container {
    order: 1; /* flex-dong 다음에 오도록 설정 */
    width: 100%;
    margin-bottom: 16px;
    justify-content: center; /* 중앙 정렬 */
  }

  .map_button {
    padding: 5px 10px;
    font-size: 16px;
    justify-content: flex-end;
    color: #5d4fbb;
    width: 90%;
    box-shadow: 0 0.5px 1px rgba(0, 0, 0, 0.15);
    border-radius: 3px;
    padding: 5px 10px;
    font-size: 16px;
    justify-content: flex-end;
    color: #5d4fbb;
    width: 90%;
    box-shadow: 0 0.5px 1px rgba(0, 0, 0, 0.15);
    border-radius: 3px;
  }

  .tenant-container {
    min-width: 0; /* flex item이 너무 작아지는 것을 방지 */
  }
  .floor-container,
  .tenant-container {
    min-width: 0; /* flex item이 너무 작아지는 것을 방지 */
  }

  .tenant-container {
    width: 100%; /* 모바일에서는 전체 너비 사용 */
    height: auto; /* 높이 자동 조정 */
    max-height: 500px; /* 최대 높이 설정 (필요시 조정) */
  }

  .flex-dong .button {
    padding: 8px 12px;
    font-size: 15px;
    width: 100%; /* 모바일에서는 전체 너비 사용 */
    height: auto; /* 높이 자동 조정 */
    max-height: 500px; /* 최대 높이 설정 (필요시 조정) */
  }

  .flex-dong .button {
    padding: 8px 12px;
    font-size: 15px;
  }

  .space-x-4 > *:not(:last-child) {
    margin-right: 2px; /* 버튼 간 간격 유지 */
  }
}
