# MisaProject

./: .gitignore  build.gradle  package-lock.json  package.json
backend/: HELP.md  build.gradle  package-lock 2.json  settings.gradle
backend/sql/: block 3.sql  storemember 3.sql
backend/src/main/java/org/example/misa/: SecurityConfig.java  SpringConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/org/example/misa/DTO/: BuildingDTO.java  FindSpotDTO.java  FloorDTO.java  LoginDTO.java  MenuDTO.java  QrDTO.java  StoreDTO.java  StoresDTO.java
backend/src/main/java/org/example/misa/component/: DecodeURIUtils.java  ImgUtils.java  JwtUtils.java  MultipartFormHttpMessageConverter.java  ValidationUtils.java
backend/src/main/java/org/example/misa/controller/: HomeController.java  LoginController.java  MisaAdminController.java  MisaUserController.java  StoreMemberForm.java
backend/src/main/java/org/example/misa/domain/: Block.java  Building.java  Facility.java  Floor.java  ImgPath.java  Member.java  StoreHours.java  StoreLocation.java  StoreMember.java
backend/src/main/java/org/example/misa/filter/: ApiKeyAuthProvider.java  ApiKeyFilter.java  JwtAuthenticationProvider.java  JwtFilter.java
backend/src/main/java/org/example/misa/repository/: AdminRepository.java  BlockRepository.java  FloorRepository.java  ImgPathRepository.java  MemberRepository.java  StoreHoursRepository.java  StoreMemberRepository.java
backend/src/main/java/org/example/misa/service/: AdminService.java  BlockService.java  ImgService.java  S3ImgService.java  ServerImgService.java  UserService.java
backend/src/main/resources/static/: manifest 2.json
backend/src/main/resources/static/static/css/: main.46acfbb6.css  main.7d3edcf0.css  main.7d3edcf0.css.map
backend/src/main/resources/static/static/js/: 453.7ee4f7c5.chunk.js.map  main.85b7398d.js.map  main.9f779766.js  main.f38cf2b7.js.map
backend/src/main/resources/templates/: login.html
backend/src/main/resources/templates/admin/: createStoreMemberForm.html
backend/src/main/resources/templates/user/: findstorebystorename.html  read.html
backend/src/test/java/org/example/misa/: MisaApplicationTests.java
backend/src/test/java/org/example/misa/controller/: MisaUserControllerTest.java
backend/src/test/java/org/example/misa/domain/: User.java
backend/src/test/java/org/example/misa/repository/: SpringDataJpaAdminRepositoryTest.java  UserRepository.java
backend/src/test/java/org/example/misa/service/: AdminServiceTest.java  ServerImgServiceTest.java  TempTmplAdminServiceTest.java
frontend/webapp/: package-lock.json  package.json
frontend/webapp/public/: index.html  manifest.json
frontend/webapp/src/: App.css  App.js  index.css  qrdata.json  setupProxy.js  test.json  test2.json
frontend/webapp/src/Admin/: AdminAddShop.js  AdminPage.css  AdminPage.js  AdminShopList.js  AdminUpdateShop.js  LoginPage.css  LoginPage.js  SelectShops.js  UpdateShops.js
frontend/webapp/src/AdminDashboard/: AdminAddShop.css  AdminAddShop.js  AdminModify.js  AdminSelect.js  DashHeader.css  DashHeader.js  DashSide.css  DashSide.js  EnrollStore.css  EnrollStore.js  Enroll_Edit.js  Modify.js  ModifyStore.js  OperationModal.css  OperationModal.js  Operation_Edit.js  SelectShop.css  SelectShop.js  SideBar.css  SideBar.js  TimeDrop_Edit.js  TimeDropdown.css  TimeDropdown.js  renderTime.css
frontend/webapp/src/Adpage/: Pocha1991.css  Pocha1991.js
frontend/webapp/src/BlogPage/: Blog.js  BlogPhotoSlide.js  InfoPage.js  LinkAll.js  LinkFacebookShare.js  LinkKakaoShare.js  ShareModal.js
frontend/webapp/src/EnterArcade/: EnterArcade.js  EnterBuild.js  FloorS.js  Guidecopy.js  PinMoveA.js
frontend/webapp/src/FindSpot/: CurToDest.js  FindPage.js  FindSpot.js
frontend/webapp/src/Fix/: Advertise.js  AdvertiseQR.js  BasicAd.js  FindAD.js  MainFooter.js  MainHeader.js  MenuBar.js  MenuOpen.js
frontend/webapp/src/FloorMenu/: AppContext.js  BuildingSelector.js  FloorImage.js  FloorMenu.js  FloorSelector.js  TenantList.js
frontend/webapp/src/FloorSpecific/: FS_FloorSpecific.css  FS_FloorSpecific.js  FS_drawLocpin.js  GuideFloor.js  (+3 more)
sql/: block 2.sql  building.sql  floor.sql  storemember.sql
src/: App.css  index.css
src/BlogPage/: BlogPage.js  ShareModal.css  Slide.js  UseSNSShare.js
src/Fix/: AdvertiseQR.js  Advertise_demo.js  Advertise_qr.js  MenuBar.js
src/FloorMenu/: FloorImage.js
src/MainMenu/: Main.js
src/MapGuide/: MapLocation.js  QrPage.js
src/ParkPage/: ParkPage.js  ParkingDetail.js
src/SearchMenu/: SearchBar.js  SearchList.js
src/SearchShop/: SearchShop.js
src/main/resources/: application.properties
src/main/webapp/: package-lock.json  package.json
src/style/BlogPage/: BlogPage.css
src/style/Fix/: Advertise_qr.css  MenuBar.css  MenuOpen.css
src/style/MapGuide/: LocSearch.css
src/style/ParkPage/: ParkingDetail.css
src/style/SearchMenu/: SearchLine.css
src/utils/: cordi.js
(+179 files in other folders)
