spring.application.name=Misa
spring.datasource.url=jdbc:mysql://localhost:3306/Misa
spring.datasource.username=MisaAdmin
spring.datasource.password=qwer1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#??? ?? ??
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

spring.profiles.include=private
# S3
cloud.aws.credentials.accessKey={accessKey}
cloud.aws.credentials.secretKey={secretKey}
cloud.aws.s3.bucketName={bucketName}
cloud.aws.region.static={region}
cloud.aws.stack.auto-=false

# Local

filedir=/Users/ahkiler/Desktop/localstorage/
