spring.config.import=optional:file:.env


spring.application.name=${SPRING_APPLICATION_NAME:Misa}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/Misa}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:MisaAdmin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:qwer1234}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:com.mysql.cj.jdbc.Driver}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}

spring.servlet.multipart.max-file-size=${SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE:1MB}
spring.servlet.multipart.max-request-size=${SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE:10MB}

spring.profiles.include=${SPRING_PROFILES_INCLUDE:private}

cloud.aws.credentials.accessKey=${CLOUD_AWS_CREDENTIALS_ACCESS_KEY:{accessKey}}
cloud.aws.credentials.secretKey=${CLOUD_AWS_CREDENTIALS_SECRET_KEY:{secretKey}}
cloud.aws.s3.bucketName=${CLOUD_AWS_S3_BUCKET_NAME:{bucketName}}
cloud.aws.region.static=${CLOUD_AWS_REGION_STATIC:{region}}
cloud.aws.stack.auto=${CLOUD_AWS_STACK_AUTO:false}

filedir=${FILEDIR:/Users/ahkiler/Desktop/localstorage/}
