spring.application.name=Misa
spring.datasource.url=jdbc:mysql://localhost:8000/Misa
spring.datasource.username=MisaAdmin
spring.datasource.password=qwer1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#??? ?? ??
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

#spring.profiles.active=prod
#spring.profiles.include=private

# S3
cloud.aws.credentials.accessKey=AKIA4MTWJXFDJBII64U6
cloud.aws.credentials.secretKey=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
cloud.aws.s3.bucketName=bucket-htfnj6
cloud.aws.region.static=ap-northeast-2

# Local

filedir=/Users/ahkiler/Desktop/localstorage/