spring.application.name=Misa
spring.datasource.url=jdbc:mysql://localhost:8000/Misa
spring.datasource.username=MisaAdmin
spring.datasource.password=qwer1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#??? ?? ??
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

#spring.profiles.active=prod
#spring.profiles.include=private

# S3


# Local

filedir=/Users/ahkiler/Desktop/localstorage/