/* SearchBar.css */

.searchbar-container {
  margin-top: 100px;
  /* background-color: #f0e6ff; */
  background-color: #ffffff;

  border-radius: 5px;
  padding: 10px;
  text-align: center;
  width: 100%;
}

.search-header {
  margin-bottom: 10px;
  text-align: center;
  flex-direction: column;
  text-decoration: solid;
  padding-bottom: 5px;
}

.emphasize {
  font-size: 2em;
  font-weight: 999;
  font-family: 'Freesentation-9Black', sans-serif !important;
}

.search-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.search-btn {
  position: absolute; /* 절대 위치 설정 */
  right: 10px; /* 오른쪽 끝에 고정 */
  top: 50%; /* 수직 중앙 정렬 */
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px; /* 버튼 크기 설정 */
  height: 30px; /* 버튼 크기 설정 */
  cursor: pointer; /* 커서 모양 변경 */
}

.search-input-container {
  position: relative; /* 상대 위치 설정 */
  display: flex;
  align-items: center;
  background-color: white;
  padding: 10px;
  border-radius: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 400px;
}

.search-icon {
  margin-right: 8px;
}

.search-input {
  border: none;
  outline: none;
  font-size: 16px;
  flex-grow: 1;
}

.select-container {
  display: flex;
  justify-content: center; /* 중앙 정렬 */
  align-items: center;
  gap: 10px;
  margin-top: 20px;
  width: 100%; /* 전체 너비 사용 */
  max-width: 400px; /* 최대 너비 설정 */
  margin-left: auto; /* 좌우 마진 자동 설정으로 중앙 정렬 */
  margin-right: auto;
}

.select-box {
  width: 100%; /* Select 컴포넌트가 컨테이너의 전체 너비를 사용하도록 설정 */
}

.custom-select__control {
  background-color: white;
  border-color: #ccc;
  box-shadow: none;
  border-radius: 25px; /* 동글한 느낌 */
  height: 40px; /* 높이 조정 */
  min-height: 40px; /* 최소 높이 조정 */
  width: 100%;
}

.custom-select__control:hover {
  border-color: #d8b9f7;
}

.custom-select__menu {
  background-color: white;
}

.custom-select__option--is-selected {
  background-color: #d8b9f7;
  color: black;
}

.custom-select__option--is-focused {
  background-color: #d8b9f7;
}

@media (max-width: 768px) {
  .select-container {
    flex-direction: row; /* 화면이 좁아져도 드롭다운을 가로로 배치 */
    gap: 10px; /* 드롭다운 간격 줄이기 */
  }

  .select-container {
    min-width: 180px; /* 작은 화면에서도 최소 너비 유지 */
    max-width: 350px; /* 작은 화면에서도 최대 너비 유지 */
    width: 80%; /* 작은 화면에서도 전체 너비 사용 */
  }
  .select-box {
    min-width: 180px; /* 작은 화면에서도 최소 너비 유지 */
    max-width: 350px; /* 작은 화면에서도 최대 너비 유지 */
    width: 80%; /* 작은 화면에서도 전체 너비 사용 */
  }

  .react-select__control {
    min-width: 180px; /* 작은 화면에서도 최소 너비 유지 */
    max-width: 350px; /* 작은 화면에서도 최대 너비 유지 */
  }
}

@media (min-width: 769px) {
  .select-container {
    min-width: 250px; /* 큰 화면에서는 최소 너비 설정 */
    max-width: 450px; /* 큰 화면에서는 최대 너비 설정 */
    width: 80%; /* 작은 화면에서도 전체 너비 사용 */
  }

  .react-select__control {
    min-width: 250px;
    max-width: 450px;
    width: 80%; /* 작은 화면에서도 전체 너비 사용 */
  }
}
