.operation-modal-container {
  display: flex;
  /* justify-content: left; */
  align-items: left;
  /* position: fixed; */
  top: 0;
  left: 0;
  /* width: 100%; */
  height: 100%;
  z-index: 1000;
}

.operation-modal {
  background-color: white;
  width: 90%;
  border-radius: 10px; /* Rounded corners */
  padding: 20px;
}

.operation-modal-content {
  padding: 20px;
  margin-top: 2em;
}

.operation-modal-content h3 {
  margin-bottom: 20px;
}

.operation-modal-content div {
  margin-bottom: 10px;
}

.operation-modal-content label {
  display: block;
  margin-bottom: 5px;
}

.operation-modal-content input {
  width: 50%;
  padding: 10px;
  box-sizing: border-box;
  margin-bottom: 10px;
}

.operation-flew {
  padding: 10px;
  font-size: 1.5em;
}

.custom-dropdown {
  position: relative;
  width: 120px;
}

.dropdown-header {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
}

.dropdown-list {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  max-height: 200px;
  overflow-y: auto;
  background-color: white;
  border: 1px solid #ccc;
  border-top: none;
  z-index: 1000;
}

.dropdown-item {
  padding: 10px;
  cursor: pointer;
}

.dropdown-item:hover {
  background-color: #f0f0f0;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  .operation-modal {
    width: 100%;
    border-radius: 0;
    padding: 10px;
  }

  .operation-modal-content {
    padding: 10px;
  }

  .operation-modal-content input {
    padding: 6px;
  }
}

.operation-time-row {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.operation-time-row div {
  margin-right: 2em;
}

.operation-time {
  width: 50%;
  padding: 10px;
  box-sizing: border-box;
}

.operation-break {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.operation-break div {
  margin-right: 2em;
}

.operation-break-time {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.operation-subject {
  padding: 10px;
}

.operation-dayoff {
  display: flex;
  align-items: center;
  padding: 10px;
}

.operation-dayoff-options label {
  margin-right: 1em; /* 체크박스 간격 */
}

.operation-time,
.operation-break-time input,
.operation-dayoff-options input {
  padding: 10px;
  box-sizing: border-box;
}

.day-selector {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.day-button {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  cursor: pointer;
  width: 40px;
  text-align: center;
  margin-right: 10px;
}

.day-button.selected {
  background-color: #4caf50; /* 선택된 버튼 색상 */
  color: white;
}

.daily-schedule {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.day-schedule {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 15px;
  background-color: #f9f9f9;
}

.day-toggle {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.day-toggle input[type='checkbox'] {
  margin-right: 10px;
}

.day-toggle label {
  font-weight: bold;
  font-size: 16px;
}

.day-times {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.time-row {
  display: flex;
  align-items: center;
  gap: 10px;
}

.time-row span {
  min-width: 70px;
}

/* TimeDropdown 컴포넌트 스타일링 */
.time-dropdown {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}
