.store-hours {
  background-color: #f0f0ff;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 20px;
  margin-top: 20px;
  width: 85%;
}

.hours-item {
  margin-bottom: 10px;
  padding: 10px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.hours-label {
  font-weight: bold;
  color: #495057;
  margin-right: 10px;
  display: inline-block;
  width: 100px;
}

.hours-time {
  color: #212529;
}

.break-time {
  margin-top: 5px;
  padding-left: 20px;
  font-size: 0.9em;
  color: #6c757d;
}

.edit-hours-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.edit-hours-button:hover {
  background-color: #0056b3;
}

.remove-image {
  border: none;
  background-color: rgb(237, 143, 143);
  color: white;
  margin-left: 20px;
}

.admin-store-images {
  width: 18em;
  height: 18em;
  object-fit: cover;
}

.admin-each-image {
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.admin-edit-photo-btn {
  /* position: absolute; */
  margin-top: 50px;
  margin-bottom: 50px;
  bottom: 20px;
  left: 0;
  display: flex;
  gap: 20px;
}

.upload-button:hover,
.submit-button:hover {
  background-color: #0056b3;
}

.enroll-operationdata-modi {
  width: 90%;
  padding: 5px;
}

.last-submit-button {
  background-color: #6a56f0;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  /* margin-left: 20px; */
  margin-bottom: 50px;
}

.highlight-admin {
  color: red;
  font-size: 15px;
}
