.custom-dropdown {
  position: relative;
  display: inline-block;
  width: 120px;
}

.dropdown-select {
  width: 100%;
  padding: 10px 30px 10px 15px;
  font-size: 16px;
  border: 2px solid #d8b9f7;
  border-radius: 8px;
  background-color: #ffffff;
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  /* background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='%234caf50'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E"); */
  background-repeat: no-repeat;
  background-position: right 10px center;
}

.dropdown-select:focus {
  outline: none;
  border-color: #d8b9f7;
  box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
}

.operation-break-time {
  display: flex;
  align-items: center;
  gap: 15px;
}

.operation-flew {
  font-size: 18px;
  color: #333;
  font-weight: bold;
}

@media (max-width: 768px) {
  .custom-dropdown {
    width: 100%;
  }
}
