.arcade-container {
  display: flex;
  justify-content: space-around;
  margin-top: 3vh;
  margin-bottom: 5vh;
}

.arcade-item {
  position: relative;
  width: 100%;
  height: 65vh; /* 원하는 높이로 설정 */
  margin: 5px 0px;
  background-size: cover;
  background-position: center;
  text-decoration: none;
}

.arcade-fragment {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* color: #5d4fbb; */
  color: whitesmoke;
}

.overlay {
  position: flex;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s;
}

.arcade-direction {
  color: white;
  font-size: 18px;
  margin: 25px 0;
  padding-top: 20px;
}

.arcade-item:hover .overlay {
  background-color: rgba(0, 0, 0, 0.7); /* 마우스 오버 시 더 어두운 배경 */
}

.text {
  color: whitesmoke;
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 20px;
  /* font-family: 'KOHIBaeumOTF', sans-serif; */
}
.arcade-item:hover .overlay {
  background-color: rgba(0, 0, 0, 0.7);
}
