.card-container {
  display: flex;
  justify-content: space-around;
  margin: 10px;
  padding : 10px;
  min-height : 300px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 3px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  width: 100px;
  height: 300px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.selected {
  border-color: #007bff;
  box-shadow: 0 4px 8px rgba(0, 123, 255, 0.4);
}

.selected-info {
  margin-top: 20px;
  text-align: center;
  font-size: 1.2em;
}
