.find-ad-page-container {
    font-family: 'Arial', sans-serif;
    color: #333;
    line-height: 1.6;
    padding-top: 50px;
  }
  
  .find-ad-page-container .find-ad-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
  }
  
  .find-ad-page-container .find-ad-title {
    font-size: 2.5em;
    color: #2c3e50;
    text-align: center;
    margin-bottom: 30px;
  }
  
  .find-ad-page-container .find-ad-subtitle {
    font-size: 2em;
    color: #3498db;
    margin-top: 40px;
    margin-bottom: 20px;
  }
  
  .find-ad-page-container .find-ad-description {
    font-size: 1.1em;
    margin-bottom: 20px;
  }
  
  .find-ad-page-container .find-ad-benefits ul {
    list-style-type: none;
    padding-left: 0;
  }
  
  .find-ad-page-container .find-ad-benefits li {
    background-color: #f1f1f1;
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 5px;
    font-size: 1.1em;
  }
  
  .find-ad-page-container .find-ad-benefits li:before {
    content: '✓ ';
    color: #27ae60;
    font-weight: bold;
    margin-right: 10px;
  }
  
  .find-ad-page-container .find-ad-type-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .find-ad-page-container .find-ad-type {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    transition: all 0.3s ease;
  }
  
  .find-ad-page-container .find-ad-type:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  }
  
  .find-ad-page-container .find-ad-type h3 {
    color: #e74c3c;
    margin-bottom: 10px;
    font-size: 1.5em;
  }
  
  .find-ad-page-container .find-ad-contact-us {
    background-color: #ecf0f1;
    padding: 30px;
    border-radius: 5px;
    margin-top: 40px;
    text-align: center;
  }
  
  .find-ad-page-container .find-ad-contact-button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1.2em;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .find-ad-page-container .find-ad-contact-button:hover {
    background-color: #2980b9;
  }
  
  
  .find-ad-page-container .main_header {
    position: static;
    margin-bottom: 0;
  }
  
  
  .find-ad-page-container .footer {
    position: relative;
    border-top: 1px solid #777;
    display: inline-block;
    text-align: center;
    width: 100%;
    margin: 20px auto;
  }
  
  .find-ad-page-container .footer .info {
    padding-top: 30px;
    display: inline-block;
    width: 250px;
    font-size: 14px;
  }
  
  .find-ad-page-container .footer .main-name {
    font-weight: 600;
  }
  
  .find-ad-page-container .footer .copyright {
    padding-top: 20px;
    font-size: 10px;
    line-height: 18px;
    color: #666;
    letter-spacing: -0.26px;
    font-weight: 300;
  }
  
  @media (max-width: 768px) {
    .find-ad-page-container .find-ad-type-grid {
      grid-template-columns: 1fr;
    }
    
    .find-ad-page-container .find-ad-title {
      font-size: 2em;
    }
    
    .find-ad-page-container .find-ad-subtitle {
      font-size: 1.5em;
    }
  } 