.operation-modal-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
}

.operation-modal {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  padding: 30px;
}

.operation-modal-content {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.operation-time-row,
.operation-break,
.operation-dayoff {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.operation-subject {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.operation-break-time {
  display: flex;
  align-items: center;
  gap: 15px;
}

/* Updated styles for the custom dropdown */
.custom-dropdown {
  position: relative;
  display: inline-block;
  width: 120px;
}

.dropdown-select {
  width: 100%;
  padding: 12px 35px 12px 15px;
  font-size: 16px;
  border: 2px solid #d8b9f7;
  border-radius: 8px;
  background-color: #ffffff;
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='%23d8b9f7'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 10px center;
  transition: all 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.dropdown-select:hover,
.dropdown-select:focus {
  border-color: #d8b9f7;
  box-shadow: 0 2px 8px #d8b9f7;
  outline: none;
}

.operation-flew {
  font-size: 18px;
  color: #333;
  font-weight: bold;
}

.operation-dayoff-options {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.day-button {
  padding: 10px 15px;
  border: none;
  border-radius: 20px;
  background-color: #e0e0e0;
  color: #333;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: bold;
}

.day-button.selected {
  background-color: #bdafff;
  color: white;
}

.daily-schedule {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.day-schedule {
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.day-toggle {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.day-toggle input[type='checkbox'] {
  width: 20px;
  height: 20px;
}

.day-toggle label {
  font-weight: bold;
  font-size: 18px;
}

.day-times {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.time-row {
  display: flex;
  align-items: center;
  gap: 15px;
}

.time-row span {
  min-width: 120px;
  font-weight: bold;
}

@media (max-width: 768px) {
  .operation-modal {
    padding: 20px;
  }

  .operation-break-time {
    flex-wrap: wrap;
  }

  .custom-dropdown {
    width: 100%;
    max-width: 200px;
  }
}
