/* CarouselDemo.css */

.carousel-container {
  position: relative;
  width: 80%;
  margin: 50px auto;
}

.carousel-controls {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  gap: 10px;
}

.carousel-controls button {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 50%;
  padding: 5px 10px;
  cursor: pointer;
}

.carousel-controls span {
  font-size: 14px;
  color: #000;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 5px 10px;
  border-radius: 10px;
}
