.FloorHeader {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 120px; /* Increased to account for combined nav */
}

.MenuBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5em 1em;
  padding-top: 20px;
  padding-bottom: 10px;
}
.MenuBar .menu-title-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.MenuBar .back-button {
  display: flex;
  align-items: center;
  cursor: pointer;
  /* font-size: 3em; */
}

.MenuBar .menu-title {
  text-align: center;
  font-size: 1.2em;
  margin: 0;
  color: gray;
  font-weight: bold;
}

.MenuBar .menu-icon img {
  width: 30px;
  height: 30px;
}

.wing-options {
  background: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-height: 200px; /* Adjust as needed */
  overflow-y: auto;
}

.wing-options div {
  padding: 0.8em 1em;
  cursor: pointer;

  color: gray;
}

.wing-options div:hover {
  background-color: #f0f0f0;
}

.MenuBar .menu-icon {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.MenuBar .menu-icon img {
  width: 50px;
  height: 50px;
}

.combined-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1003;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.FloorNav {
  background: #bdafff;
  display: flex;
  justify-content: space-around;
  /* padding: 10px 0; */
}

.FloorNav button {
  display: block;
  width: auto;
  padding: 0.75em 1em;
  color: #ccc;
  text-decoration: none;
  text-align: center;
  background: none;
  border: none;
  cursor: pointer;
  font: inherit;
  font-size: 22px;
  font-weight: 800;
  margin: 0 5px;
}

.FloorNav button.is-current {
  color: white;
  border-bottom: 2px solid white;
}

.MapImage {
  width: 100%;
  max-width: 800px; /* 최대 너비 설정 */
  height: auto;
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
}

.convert-dong {
  padding: 10px 5px;
  color: gray;
  border: 0.1px 0.1px 0.1px 0.1px solid white;
  box-shadow: 0 0.5px 0.5px 0.1px rgba(0, 0, 0, 0.03); /* 그림자 추가 */
  border-radius: 5px; /* 버튼 모서리를 약간 둥글게 */
  font-size: 12px;
}

.responsive-canvas {
  width: 100%;
  height: auto;
  display: block;
}

.arrow-icon {
  font-size: 2rem; /* 기본 크기 */
  color: #5d4fbb;
  font-weight: bold;
}

@media (max-width: 430px) and (max-height: 932px) {
  .FloorHeader {
    padding-top: 90px;
    padding-top: 90px;
  }

  .MenuBar {
    padding: 0.5em;
  }

  .MenuBar .menu-title {
    font-size: 1em;
  }

  /* .MenuBar .back-button {
    font-size: 1em;
  } */
  .arrow-icon {
    font-size: 1.5rem;
  }
  .MenuBar .menu-icon img {
    width: 30px;
    height: 30px;
    width: 30px;
    height: 30px;
  }

  .FloorNav {
    top: 45px;
    padding: 0.25em 0;
  }

  .FloorNav button {
    padding: 0.5em 0.5em;
    font-size: 0.9em;
  }

  .MapImage {
    margin-top: 10px;
  }
}
