.guide-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  width: 100%;
}

.title-row {
  display: flex;
  justify-content: space-between;
  width: 80%;
}

.facility-title,
.guide-title {
  flex: 1;
  text-align: center;
  font-weight: bold;
  padding: 10px;
  border-bottom: 2px solid transparent;
  cursor: pointer;
  display: inline-block;
}

.facility-title.active,
.guide-title.active {
  border-bottom: 2px solid #f0f0ff;
  color: black;
}

.facility-title.inactive,
.guide-title.inactive {
  color: gray;
}

.content-row {
  margin-top: 20px;
  width: 80%;
}

.facility-content,
.guide-content {
  display: flex;
  flex-direction: column;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.facility-item {
  font-size: 70;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  padding-left: 10px;
  padding-right: 10px;
}

.map-icon {
  margin-bottom: 10px;
  padding-right: 20px;
  text-align: right;
}

.logospace {
  margin-left: 20px;
  margin-bottom: 5px;
  border: 1px solid #f0f0ff;
  padding-bottom: 5px;
  border-radius: 4px;
}
/* 
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
} */

/* .modal-content {
  position: relative;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.modal-content img {
  max-width: 100%;
  max-height: 80vh;
}

.modal-content button {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px 10px;
  background: white;
  border: 1px solid #ccc;
  cursor: pointer;
} */

/* 모바일에 맞춘 스타일 */
@media (max-width: 430px) and (max-height: 932px) {
  .guide-container {
    padding: 10px;
  }

  .title-row {
    width: 90%;
  }

  .facility-title,
  .guide-title {
    padding: 8px;
  }

  .content-row {
    width: 90%;
  }
}
